# dot-net-core-react-redux-advanced

./: .gitignore  .travis.yml  NetCoreReactReduxAdvanced.csproj  NetCoreReactReduxAdvanced.sln  NetCoreReactReduxAdvanced.sln.DotSettings  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.example.json  appveyor.yml
Client/: package-lock.json  package.json
Client/src/actions/: index.js
Client/src/reducers/: blogsReducer.js
Controllers/: AuthController.cs  BlogsController.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  PostBlog.cs
NetCoreReactReduxAdvanced/: NetCoreReactReduxAdvanced.csproj  Program.cs  README.md  Startup.cs  appsettings.example.json
NetCoreReactReduxAdvanced.IntegrationTest/: Base.Test.cs  Blog.Test.cs  Header.Test.cs  LoaderCollection.cs  LoaderFixture.cs  NetCoreReactReduxAdvanced.IntegrationTest.csproj
NetCoreReactReduxAdvanced.IntegrationTest/Properties/: launchSettings.json
NetCoreReactReduxAdvanced/ClientApp/: package-lock.json  package.json
NetCoreReactReduxAdvanced/ClientApp/src/actions/: index.js  types.js
NetCoreReactReduxAdvanced/ClientApp/src/components/blogs/: BlogFormReview.js  BlogShow.js
NetCoreReactReduxAdvanced/Controllers/: AuthController.cs  UploadController.cs
NetCoreReactReduxAdvanced/Models/: ApplicationRole.cs  ApplicationUser.cs
NetCoreReactReduxAdvanced/Models/Blog/: Blog.cs  PostBlog.cs
NetCoreReactReduxAdvanced/Properties/: launchSettings.json
NetCoreReactReduxAdvanced/Services/: IBlogService.cs  IUserService.cs  MongoDbService.cs  UserService.cs
NetCoreReactReduxAdvanced/wwwroot/: package-lock.json
NetCoreReactReduxAdvanced/wwwroot/src/components/blogs/: BlogFormReview.js
Properties/: launchSettings.json
Services/: BlogService.cs  IBlogService.cs  IMongoDbService.cs
Utils/: CustomJsonReader.cs
